# aws-s3-lambda-sqs-example

./: README.md  pom.xml
src/main/java/com/prince/serverless/accessor/: AmazonS3ClientAccessor.java  AmazonSQSClientAccessor.java
src/main/java/com/prince/serverless/config/: AmazonS3ClientConfig.java  AmazonSQSClientConfig.java  SpringConfig.java
src/main/java/com/prince/serverless/exception/: EngineClientException.java  EngineServiceException.java  InvalidFileException.java  S3ObjectNotFoundException.java  ValidationException.java
src/main/java/com/prince/serverless/lambda/: AbstractHandler.java  MainHandler.java
src/main/java/com/prince/serverless/model/: Communication.java  Error.java  EventResponse.java  FileDetails.java  FileItem.java  ServiceResponse.java  Stats.java
src/main/java/com/prince/serverless/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/prince/serverless/util/: ChannelType.java  Constants.java  ExceptionErrorCode.java  ExceptionHandler.java  FileUtils.java  JsonUtils.java  NotificationStatus.java  NotificationUtils.java  ReportType.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/sample/: ActiveUserFile_20190701.csv000  InactiveUserFile_20190701.csv000
src/main/resources/templates/: NotificationActivityStatus.html
