
# S3 configuration
com.prince.aws.s3.bucket.name=test-prod-s3
com.prince.aws.s3.region=ap-south-1

# SQS configuration
com.prince.aws.sqs.url=https://sqs.ap-south-1.amazonaws.com/12345678/test-prod-sqs
com.prince.aws.sqs.region=ap-south-1
com.prince.aws.sqs.max.batch.size=10
com.prince.aws.sqs.wait.time=10
com.prince.aws.sqs.visibility.timeout=10

# Admin configuration
com.prince.admin.enabled.email=false
com.prince.admin.emailids=hello@example.com,world@example.com
com.prince.admin.email.template=123
