
# S3 configuration
com.example.aws.s3.bucket.name=test-dev-s3
com.example.aws.s3.region=ap-south-1

# SQS configuration
com.example.aws.sqs.url=https://sqs.ap-south-1.amazonaws.com/12345678/test-dev-sqs
com.example.aws.sqs.region=ap-south-1
com.example.aws.sqs.max.batch.size=10
com.example.aws.sqs.wait.time=10
com.example.aws.sqs.visibility.timeout=10

# Admin configuration
com.example.admin.enabled.email=false
com.example.admin.emailids=hello@example.com,world@example.com
com.example.admin.email.template=123
